[gd_scene load_steps=5 format=3 uid="uid://bipstddw3iioq"]

[ext_resource type="Script" path="res://Scripts/computer.gd" id="1_n58x2"]
[ext_resource type="Texture2D" uid="uid://b2l8gitywl3m3" path="res://Images/computer.jpg" id="1_y4qok"]
[ext_resource type="FontFile" uid="uid://0wnspmv7qpwf" path="res://Fonts/monogram-extended.ttf" id="2_85808"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txq6l"]
size = Vector2(424, 206)

[node name="Computer" type="Node2D"]
script = ExtResource("1_n58x2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -4)
scale = Vector2(0.798046, 0.772506)
texture = ExtResource("1_y4qok")

[node name="Screen" type="Area2D" parent="."]

[node name="ScreenArea" type="CollisionShape2D" parent="Screen"]
position = Vector2(5, -45)
shape = SubResource("RectangleShape2D_txq6l")

[node name="EmailContent" type="TextEdit" parent="Screen"]
custom_minimum_size = Vector2(200, 200)
offset_left = -71.0
offset_top = -142.0
offset_right = 147.0
offset_bottom = 58.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_85808")
theme_override_font_sizes/font_size = 24
wrap_mode = 1

[node name="Button" type="Button" parent="Screen"]
offset_left = 154.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 47.0
text = "Send"

[connection signal="pressed" from="Screen/Button" to="." method="_on_button_pressed"]
