[gd_scene load_steps=2 format=3 uid="uid://ovo8qhgrljpw"]

[ext_resource type="Script" path="res://Scripts/spawnWorkers.gd" id="1_oh2hj"]

[node name="Coworkers" type="Node2D"]

[node name="SpawnArea1" type="Node2D" parent="." node_paths=PackedStringArray("spawnTimer")]
position = Vector2(-130, 0)
script = ExtResource("1_oh2hj")
spawnTimer = NodePath("SpawnWorkerTimer")

[node name="SpawnWorkerTimer" type="Timer" parent="SpawnArea1"]
wait_time = 3.0
one_shot = true

[node name="SpawnArea2" type="Node2D" parent="." node_paths=PackedStringArray("spawnTimer")]
script = ExtResource("1_oh2hj")
spawnTimer = NodePath("SpawnWorkerTimer")

[node name="SpawnWorkerTimer" type="Timer" parent="SpawnArea2"]
wait_time = 3.0
one_shot = true

[node name="SpawnArea3" type="Node2D" parent="." node_paths=PackedStringArray("spawnTimer")]
position = Vector2(130, 0)
script = ExtResource("1_oh2hj")
spawnTimer = NodePath("SpawnWorkerTimer")

[node name="SpawnWorkerTimer" type="Timer" parent="SpawnArea3"]
wait_time = 3.0
one_shot = true

[connection signal="child_exiting_tree" from="SpawnArea1" to="SpawnArea1" method="_on_child_exiting_tree"]
[connection signal="timeout" from="SpawnArea1/SpawnWorkerTimer" to="SpawnArea1" method="_on_spawn_worker_timer_timeout"]
[connection signal="child_exiting_tree" from="SpawnArea2" to="SpawnArea2" method="_on_child_exiting_tree"]
[connection signal="timeout" from="SpawnArea2/SpawnWorkerTimer" to="SpawnArea2" method="_on_spawn_worker_timer_timeout"]
[connection signal="child_exiting_tree" from="SpawnArea3" to="SpawnArea3" method="_on_child_exiting_tree"]
[connection signal="timeout" from="SpawnArea3/SpawnWorkerTimer" to="SpawnArea3" method="_on_spawn_worker_timer_timeout"]
