[gd_scene load_steps=8 format=3 uid="uid://ovo8qhgrljpw"]

[ext_resource type="Texture2D" path="res://Images/paper folder.png" id="1_0m24w"]
[ext_resource type="Script" path="res://Scripts/spawnWorkers.gd" id="1_oh2hj"]
[ext_resource type="Script" path="res://Scripts/document.gd" id="1_qsyqm"]
[ext_resource type="Texture2D" uid="uid://cqai77janou7g" path="res://Images/document-sprite.png" id="2_dc8wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1oxc"]
size = Vector2(26, 196.656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5fyu"]
size = Vector2(23.0391, 196.656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtdds"]
size = Vector2(26.5195, 196.328)

[node name="Coworkers" type="Node2D"]

[node name="Documents" type="Node2D" parent="."]

[node name="PaperFolder" type="Sprite2D" parent="Documents"]
texture_filter = 1
position = Vector2(212, 328.5)
texture = ExtResource("1_0m24w")

[node name="LetterBin" type="Area2D" parent="Documents" node_paths=PackedStringArray("documentNode")]
z_index = 4
script = ExtResource("1_qsyqm")
documentNode = NodePath("LetterBinShape")
typeofDocument = 2

[node name="LetterBinShape" type="CollisionShape2D" parent="Documents/LetterBin"]
visible = false
position = Vector2(217, 342.5)
shape = SubResource("RectangleShape2D_p1oxc")

[node name="Document-sprite" type="Sprite2D" parent="Documents/LetterBin/LetterBinShape"]
position = Vector2(-1, 2)
texture = ExtResource("2_dc8wx")

[node name="ReportBin" type="Area2D" parent="Documents" node_paths=PackedStringArray("documentNode")]
z_index = 4
script = ExtResource("1_qsyqm")
documentNode = NodePath("ReportBinShape")
typeofDocument = 1

[node name="ReportBinShape" type="CollisionShape2D" parent="Documents/ReportBin"]
visible = false
position = Vector2(244, 342.5)
shape = SubResource("RectangleShape2D_y5fyu")

[node name="Document-sprite" type="Sprite2D" parent="Documents/ReportBin/ReportBinShape"]
texture = ExtResource("2_dc8wx")

[node name="ContractBin" type="Area2D" parent="Documents" node_paths=PackedStringArray("documentNode")]
z_index = 4
script = ExtResource("1_qsyqm")
documentNode = NodePath("ContractBinShape")

[node name="ContractBinShape" type="CollisionShape2D" parent="Documents/ContractBin"]
visible = false
position = Vector2(270, 342.5)
shape = SubResource("RectangleShape2D_qtdds")

[node name="Document-sprite" type="Sprite2D" parent="Documents/ContractBin/ContractBinShape"]
texture = ExtResource("2_dc8wx")

[node name="SpawnArea1" type="Node2D" parent="." node_paths=PackedStringArray("spawnTimer")]
position = Vector2(200, 200)
script = ExtResource("1_oh2hj")
spawnTimer = NodePath("SpawnWorkerTimer")

[node name="SpawnWorkerTimer" type="Timer" parent="SpawnArea1"]
wait_time = 3.0
one_shot = true

[node name="SpawnArea2" type="Node2D" parent="." node_paths=PackedStringArray("spawnTimer")]
position = Vector2(300, 200)
script = ExtResource("1_oh2hj")
spawnTimer = NodePath("SpawnWorkerTimer")

[node name="SpawnWorkerTimer" type="Timer" parent="SpawnArea2"]
wait_time = 3.0
one_shot = true

[node name="SpawnArea3" type="Node2D" parent="." node_paths=PackedStringArray("spawnTimer")]
position = Vector2(400, 200)
script = ExtResource("1_oh2hj")
spawnTimer = NodePath("SpawnWorkerTimer")

[node name="SpawnWorkerTimer" type="Timer" parent="SpawnArea3"]
wait_time = 3.0
one_shot = true

[connection signal="child_exiting_tree" from="SpawnArea1" to="SpawnArea1" method="_on_child_exiting_tree"]
[connection signal="timeout" from="SpawnArea1/SpawnWorkerTimer" to="SpawnArea1" method="_on_spawn_worker_timer_timeout"]
[connection signal="child_exiting_tree" from="SpawnArea2" to="SpawnArea2" method="_on_child_exiting_tree"]
[connection signal="timeout" from="SpawnArea2/SpawnWorkerTimer" to="SpawnArea2" method="_on_spawn_worker_timer_timeout"]
[connection signal="child_exiting_tree" from="SpawnArea3" to="SpawnArea3" method="_on_child_exiting_tree"]
[connection signal="timeout" from="SpawnArea3/SpawnWorkerTimer" to="SpawnArea3" method="_on_spawn_worker_timer_timeout"]
