[gd_scene load_steps=10 format=3 uid="uid://dk4dyy4qpy0wr"]

[ext_resource type="Texture2D" uid="uid://dh13xn0m6tc35" path="res://Images/paper folder.png" id="1_hv7gf"]
[ext_resource type="Script" path="res://Scripts/document.gd" id="1_o2otn"]
[ext_resource type="Shader" path="res://Scenes/document.gdshader" id="1_y20wn"]
[ext_resource type="Texture2D" uid="uid://cqai77janou7g" path="res://Images/document-sprite.png" id="2_ydbeo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jls2x"]
shader = ExtResource("1_y20wn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7tjf"]
size = Vector2(26, 196.656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63dax"]
size = Vector2(23.0391, 196.656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8q3g"]
size = Vector2(26.5195, 196.328)

[sub_resource type="Environment" id="Environment_dmj5e"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 4

[node name="Document" type="Node2D"]

[node name="PaperFolder" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_jls2x")
texture = ExtResource("1_hv7gf")

[node name="LetterBin" type="Area2D" parent="." node_paths=PackedStringArray("documentNode", "glow")]
z_index = 4
script = ExtResource("1_o2otn")
documentNode = NodePath("LetterBinShape")
typeofDocument = 2
glow = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="LetterBin"]
visible = false
modulate = Color(5.40392, 1, 0, 1)
offset_left = -6.0
offset_top = -86.0
offset_right = 18.0
offset_bottom = 111.0
color = Color(0.945098, 0.368627, 0.27451, 0.027451)
metadata/_edit_use_anchors_ = true

[node name="LetterBinShape" type="CollisionShape2D" parent="LetterBin"]
visible = false
position = Vector2(6, 12)
shape = SubResource("RectangleShape2D_x7tjf")

[node name="Document-sprite" type="Sprite2D" parent="LetterBin/LetterBinShape"]
position = Vector2(-1, 2)
texture = ExtResource("2_ydbeo")

[node name="ReportBin" type="Area2D" parent="." node_paths=PackedStringArray("documentNode", "glow")]
z_index = 4
script = ExtResource("1_o2otn")
documentNode = NodePath("ReportBinShape")
typeofDocument = 1
glow = NodePath("ColorRect2")

[node name="ColorRect2" type="ColorRect" parent="ReportBin"]
visible = false
modulate = Color(0.219608, 0.592157, 0.631373, 1)
offset_left = 20.0
offset_top = -87.0
offset_right = 44.0
offset_bottom = 110.0
color = Color(0, 0, 6.68235, 0.027451)
metadata/_edit_use_anchors_ = true

[node name="ReportBinShape" type="CollisionShape2D" parent="ReportBin"]
visible = false
position = Vector2(32, 12)
shape = SubResource("RectangleShape2D_63dax")

[node name="Document-sprite" type="Sprite2D" parent="ReportBin/ReportBinShape"]
texture = ExtResource("2_ydbeo")

[node name="ContractBin" type="Area2D" parent="." node_paths=PackedStringArray("documentNode", "glow")]
z_index = 4
script = ExtResource("1_o2otn")
documentNode = NodePath("ContractBinShape")
glow = NodePath("ColorRect3")

[node name="ColorRect3" type="ColorRect" parent="ContractBin"]
visible = false
modulate = Color(0.518, 2.703, 0.506, 1)
offset_left = 46.0
offset_top = -88.0
offset_right = 70.0
offset_bottom = 109.0
color = Color(1, 1, 1, 0.027451)
metadata/_edit_use_anchors_ = true

[node name="ContractBinShape" type="CollisionShape2D" parent="ContractBin"]
visible = false
position = Vector2(59, 12)
shape = SubResource("RectangleShape2D_y8q3g")

[node name="Document-sprite" type="Sprite2D" parent="ContractBin/ContractBinShape"]
texture = ExtResource("2_ydbeo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dmj5e")
