[gd_scene load_steps=3 format=3 uid="uid://di2h0c7y4sp2"]

[ext_resource type="Script" path="res://Scripts/phone.gd" id="1_5yodq"]
[ext_resource type="Texture2D" uid="uid://clhraehp2jadt" path="res://Images/phone.jpg" id="1_xxrn4"]

[node name="Phone" type="Node2D"]
script = ExtResource("1_5yodq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxrn4")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.596

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
