[gd_scene load_steps=8 format=3 uid="uid://cl8pgw2b5upcj"]

[ext_resource type="Script" path="res://Scripts/popup_window.gd" id="1_i4i6y"]
[ext_resource type="FontFile" uid="uid://0wnspmv7qpwf" path="res://Fonts/monogram-extended.ttf" id="2_ew68q"]
[ext_resource type="AudioStream" uid="uid://detefngl0qxv8" path="res://Sounds/notification-sound-error-sound-effect-203788.mp3" id="3_te1rx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj4g1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2364g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqe6f"]
bg_color = Color(0.992157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_073vh"]
bg_color = Color(0.0705882, 0.0705882, 0.745098, 1)

[node name="PopupWindow" type="Node2D"]
script = ExtResource("1_i4i6y")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
offset_right = 152.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xj4g1")
metadata/_edit_use_anchors_ = true

[node name="LightBarTop" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 151.0
offset_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="LightBarSide" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 115.0
metadata/_edit_use_anchors_ = true

[node name="BlueBar" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 150.0
offset_bottom = 23.0
color = Color(0.0705882, 0.0705882, 0.745098, 1)
metadata/_edit_use_anchors_ = true

[node name="XButton" type="Button" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 131.0
offset_top = 5.0
offset_right = 147.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ew68q")
theme_override_styles/normal = SubResource("StyleBoxFlat_2364g")
theme_override_styles/hover = SubResource("StyleBoxFlat_tqe6f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_073vh")
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0263158
anchor_right = -0.0263158
offset_left = 31.0
offset_top = 44.0
offset_right = 133.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ew68q")
theme_override_font_sizes/font_size = 46
text = "VIRUS!"
metadata/_edit_use_anchors_ = true

[node name="ShadowBarSide" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 151.0
offset_right = 153.0
offset_bottom = 114.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ShadowBarBottom" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_top = 114.0
offset_right = 153.0
offset_bottom = 116.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="error_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_te1rx")
bus = &"SFX"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="Panel/XButton" to="." method="_on_x_button_pressed"]
[connection signal="tree_entered" from="error_sound" to="." method="_on_error_sound_tree_entered"]
