[gd_scene load_steps=4 format=3 uid="uid://br82nmhyaw4yq"]

[ext_resource type="Script" path="res://Scripts/worker.gd" id="1_wd0fc"]
[ext_resource type="Texture2D" uid="uid://cg2by2cmnihn5" path="res://Images/worker.png" id="2_a4l7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_embjc"]
size = Vector2(60.25, 115)

[node name="Worker" type="Node2D" node_paths=PackedStringArray("workerSprite", "workerText")]
z_index = -2
z_as_relative = false
script = ExtResource("1_wd0fc")
workerSprite = NodePath("WorkerArea/WorkerShape/WorkerSprite")
workerText = NodePath("WorkerArea/Label")

[node name="WorkerArea" type="Area2D" parent="."]

[node name="WorkerShape" type="CollisionShape2D" parent="WorkerArea"]
shape = SubResource("RectangleShape2D_embjc")

[node name="WorkerSprite" type="Sprite2D" parent="WorkerArea/WorkerShape"]
scale = Vector2(0.149071, 0.149071)
texture = ExtResource("2_a4l7b")

[node name="Label" type="Label" parent="WorkerArea"]
offset_left = -74.0
offset_top = -86.0
offset_right = -8.0
offset_bottom = -63.0
text = "I need a "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WorkerTimer" type="Timer" parent="WorkerArea"]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="WorkerArea" to="." method="_on_worker_area_area_entered"]
[connection signal="timeout" from="WorkerArea/WorkerTimer" to="." method="_on_worker_timer_timeout"]
